<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph compartmentOrder="-47.0" id="glyph0" class="compartment">
            <label text="juxtanuclear inclusion">
                <bbox y="728.0" x="248.0" h="20.0" w="177.0"/>
            </label>
            <bbox y="720.0" x="240.0" h="260.0" w="450.0"/>
        </glyph>
        <glyph compartmentOrder="-46.0" id="glyph1" class="compartment">
            <label text="nucleus">
                <bbox y="1892.0" x="800.0" h="30.0" w="100.0"/>
            </label>
            <bbox y="1150.0" x="315.0" h="780.0" w="1070.0"/>
        </glyph>
        <glyph id="glyph15" class="macromolecule">
            <label text="E3"/>
            <bbox y="230.0" x="241.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph2" class="complex">
            <bbox y="70.0" x="740.0" h="180.0" w="150.0"/>
            <glyph id="glyph16" class="macromolecule">
                <label text="PolyQ aggregates"/>
                <bbox y="90.0" x="761.0" h="60.0" w="108.0"/>
            </glyph>
            <glyph id="glyph10" class="macromolecule multimer">
                <label text="Sis1"/>
                <bbox y="170.0" x="761.0" h="60.0" w="108.0"/>
                <glyph id="glyph10a" class="unit of information">
                    <label text="N:2"/>
                    <bbox y="162.0" x="772.5" h="16.0" w="31.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph compartmentRef="glyph0" id="glyph35" class="complex">
            <bbox y="780.0" x="380.0" h="160.0" w="170.0"/>
            <glyph id="glyph37" class="macromolecule">
                <label text="Hsp70"/>
                <bbox y="870.0" x="425.0" h="60.0" w="80.0"/>
            </glyph>
            <glyph id="glyph36" class="macromolecule">
                <label text="misfolded protein"/>
                <bbox y="800.0" x="405.0" h="60.0" w="120.0"/>
                <glyph id="glyph36a" class="state variable">
					<label text="Ub"/>
                    <bbox y="790.0" x="420.0" h="20.0" w="30.0"/>
                </glyph>
			</glyph>
        </glyph>
        <glyph id="glyph14" class="macromolecule">
            <label text="importin"/>
            <bbox y="860.0" x="1111.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph44" class="macromolecule">
            <label text="Hsp70"/>
            <bbox y="1480.0" x="110.0" h="60.0" w="80.0"/>
        </glyph>
        <glyph id="glyph41" class="macromolecule multimer">
            <label text="Sis1"/>
            <clone/>
            <bbox y="1610.0" x="96.0" h="60.0" w="108.0"/>
            <glyph id="glyph41a" class="unit of information">
                <label text="N:2"/>
                <bbox y="1602.0" x="107.5" h="16.0" w="31.0"/>
            </glyph>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph22" class="source and sink">
            <bbox y="1650.0" x="1235.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph18" class="macromolecule">
            <label text="PolyQ aggregates"/>
            <bbox y="50.0" x="501.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph34" class="association">
            <bbox y="148.0" x="673.0" h="24.0" w="24.0"/>
            <port y="160.0" x="709.0" id="glyph34.2"/>
            <port y="160.0" x="661.0" id="glyph34.1"/>
        </glyph>
        <glyph id="glyph8" class="macromolecule multimer">
            <label text="Sis1"/>
            <clone/>
            <bbox y="280.0" x="501.0" h="60.0" w="108.0"/>
            <glyph id="glyph8a" class="unit of information">
                <label text="N:2"/>
                <bbox y="272.0" x="512.5" h="16.0" w="31.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph31" class="association">
            <bbox y="448.0" x="634.0" h="24.0" w="24.0"/>
            <port y="460.0" x="670.0" id="glyph31.2"/>
            <port y="460.0" x="622.0" id="glyph31.1"/>
        </glyph>
        <glyph id="glyph24" class="simple chemical">
            <label text="Ub"/>
            <bbox y="320.0" x="205.0" h="40.0" w="40.0"/>
        </glyph>
        <glyph id="glyph4" class="complex">
            <bbox y="380.0" x="50.0" h="160.0" w="170.0"/>
            <glyph id="glyph12" class="macromolecule">
                <label text="misfolded protein"/>
                <bbox y="400.0" x="75.0" h="60.0" w="120.0"/>
                <glyph id="glyph12a" class="state variable">
                    <bbox y="390.0" x="95.0" h="20.0" w="20.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph20" class="macromolecule">
                <label text="Hsp70"/>
                <bbox y="470.0" x="95.0" h="60.0" w="80.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph29" class="process">
            <bbox y="447.5" x="281.5" h="25.0" w="25.0"/>
            <port y="460.0" x="319.0" id="glyph29.2"/>
            <port y="460.0" x="269.0" id="glyph29.1"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph38" class="complex">
            <bbox y="1230.0" x="790.0" h="240.0" w="170.0"/>
            <glyph id="glyph46" class="macromolecule">
                <label text="Hsp70"/>
                <bbox y="1320.0" x="835.0" h="60.0" w="80.0"/>
            </glyph>
            <glyph id="glyph43" class="macromolecule">
                <label text="misfolded protein"/>
                <bbox y="1250.0" x="815.0" h="60.0" w="120.0"/>
                <glyph id="glyph43a" class="state variable">
					<label text="Ub"/>
                    <bbox y="1240.0" x="830.0" h="20.0" w="30.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph40" class="macromolecule multimer">
                <label text="Sis1"/>
                <bbox y="1400.0" x="821.0" h="60.0" w="108.0"/>
                <glyph id="glyph40a" class="unit of information">
                    <label text="N:2"/>
                    <bbox y="1392.0" x="832.5" h="16.0" w="31.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph id="glyph33" class="dissociation">
            <bbox y="1528.0" x="838.0" h="24.0" w="24.0"/>
            <port y="1540.0" x="826.0" id="glyph33.1"/>
            <port y="1540.0" x="874.0" id="glyph33.2"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph42" class="macromolecule">
            <label text="misfolded protein"/>
            <bbox y="1650.0" x="815.0" h="60.0" w="120.0"/>
            <glyph id="glyph42a" class="state variable">
				<label text="Ub"/>
                <bbox y="1640.0" x="830.0" h="20.0" w="30.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph25" class="process">
            <bbox y="1667.5" x="1092.5" h="25.0" w="25.0"/>
            <port y="1680.0" x="1130.0" id="glyph25.2"/>
            <port y="1680.0" x="1080.0" id="glyph25.1"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph45" class="macromolecule">
            <label text="Hsp70"/>
            <bbox y="1480.0" x="475.0" h="60.0" w="80.0"/>
        </glyph>
        <glyph id="glyph26" class="process">
            <bbox y="1497.5" x="352.5" h="25.0" w="25.0"/>
            <port y="1510.0" x="340.0" id="glyph26.1"/>
            <port y="1510.0" x="390.0" id="glyph26.2"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph39" class="macromolecule multimer">
            <label text="Sis1"/>
            <bbox y="1610.0" x="461.0" h="60.0" w="108.0"/>
            <glyph id="glyph39a" class="unit of information">
                <label text="N:2"/>
                <bbox y="1602.0" x="472.5" h="16.0" w="31.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph27" class="process">
            <bbox y="1627.5" x="355.5" h="25.0" w="25.0"/>
            <port y="1640.0" x="343.0" id="glyph27.1"/>
            <port y="1640.0" x="393.0" id="glyph27.2"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph17" class="macromolecule">
            <label text="E3(San1)"/>
            <bbox y="1470.0" x="961.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph6" class="complex">
            <label text="nuclear proteasome">
                <bbox y="1490.0" x="1141.5" h="20.0" w="147.0"/>
            </label>
            <bbox y="1460.0" x="1130.0" h="80.0" w="170.0"/>
        </glyph>
        <glyph id="glyph23" orientation="vertical" class="and">
            <bbox y="1579.0" x="1084.0" h="42.0" w="42.0"/>
            <port y="1642.0" x="1105.0" id="glyph23.2"/>
            <port y="1558.0" x="1105.0" id="glyph23.1"/>
        </glyph>
        <glyph id="glyph3" class="complex">
            <bbox y="340.0" x="790.0" h="240.0" w="170.0"/>
            <glyph id="glyph21" class="macromolecule">
                <label text="Hsp70"/>
                <bbox y="430.0" x="835.0" h="60.0" w="80.0"/>
            </glyph>
            <glyph id="glyph13" class="macromolecule">
                <label text="misfolded protein"/>
                <bbox y="360.0" x="815.0" h="60.0" w="120.0"/>
                <glyph id="glyph13a" class="state variable">
					<label text="Ub"/>
                    <bbox y="350.0" x="830.0" h="20.0" w="30.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph9" class="macromolecule multimer">
                <label text="Sis1"/>
                <bbox y="510.0" x="821.0" h="60.0" w="108.0"/>
                <glyph id="glyph9a" class="unit of information">
                    <label text="N:2"/>
                    <bbox y="502.0" x="832.5" h="16.0" w="31.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph id="glyph28" orientation="vertical" class="process">
            <bbox y="877.5" x="862.5" h="25.0" w="25.0"/>
            <port y="915.0" x="875.0" id="glyph28.2"/>
            <port y="865.0" x="875.0" id="glyph28.1"/>
        </glyph>
        <glyph id="glyph30" orientation="vertical" class="process">
            <bbox y="607.5" x="452.5" h="25.0" w="25.0"/>
            <port y="645.0" x="465.0" id="glyph30.2"/>
            <port y="595.0" x="465.0" id="glyph30.1"/>
        </glyph>
        <glyph id="glyph7" class="complex">
            <label text="cytosolic proteasome">
                <bbox y="821.0" x="39.0" h="18.0" w="142.0"/>
            </label>
            <bbox y="790.0" x="35.0" h="80.0" w="150.0"/>
        </glyph>
        <glyph id="glyph5" class="complex">
            <bbox y="380.0" x="380.0" h="160.0" w="170.0"/>
            <glyph id="glyph11" class="macromolecule">
                <label text="misfolded protein"/>
                <bbox y="400.0" x="405.0" h="60.0" w="120.0"/>
                <glyph id="glyph11a" class="state variable">
					<label text="Ub"/>
                    <bbox y="390.0" x="420.0" h="20.0" w="30.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph19" class="macromolecule">
                <label text="Hsp70"/>
                <bbox y="470.0" x="425.0" h="60.0" w="80.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph32" orientation="vertical" class="uncertain process">
            <bbox y="618.0" x="168.0" h="24.0" w="24.0"/>
            <port y="654.0" x="180.0" id="glyph32.2"/>
            <port y="606.0" x="180.0" id="glyph32.1"/>
        </glyph>
        <arc target="glyph5" source="glyph29.2" id="arc0" class="production">
            <start y="460.0" x="319.0"/>
            <end y="460.0" x="380.0"/>
        </arc>
        <arc target="glyph29" source="glyph15" id="arc1" class="catalysis">
            <start y="290.0" x="294.85"/>
            <end y="447.5" x="294.0625"/>
        </arc>
        <arc target="glyph3" source="glyph31.2" id="arc2" class="production">
            <start y="460.0" x="670.0"/>
            <end y="460.0" x="790.0"/>
        </arc>
        <arc target="glyph2" source="glyph34.2" id="arc3" class="production">
            <start y="160.0" x="709.0"/>
            <end y="160.0" x="740.0"/>
        </arc>
        <arc target="glyph35" source="glyph30.2" id="arc4" class="production">
            <start y="645.0" x="465.0"/>
            <end y="780.0" x="465.0"/>
        </arc>
        <arc target="glyph38" source="glyph28.2" id="arc5" class="production">
            <start y="915.0" x="875.0"/>
            <end y="1230.0" x="875.0"/>
        </arc>
        <arc target="glyph28" source="glyph14" id="arc6" class="stimulation">
            <start y="890.0" x="1111.0"/>
            <end y="890.0" x="887.5"/>
        </arc>
        <arc target="glyph42" source="glyph33.1" id="arc7" class="production">
            <start y="1540.0" x="826.0"/>
            <end y="1650.0" x="869.6429"/>
        </arc>
        <arc target="glyph45" source="glyph33.1" id="arc8" class="production">
            <start y="1540.0" x="826.0"/>
            <end y="1513.582" x="555.0"/>
        </arc>
        <arc target="glyph39" source="glyph33.1" id="arc9" class="production">
            <start y="1540.0" x="826.0"/>
            <end y="1623.8806" x="569.0"/>
        </arc>
        <arc target="glyph44" source="glyph26.1" id="arc10" class="production">
            <start y="1510.0" x="340.0"/>
            <end y="1510.0" x="190.0"/>
        </arc>
        <arc target="glyph41" source="glyph27.1" id="arc11" class="production">
            <start y="1640.0" x="343.0"/>
            <end y="1640.0" x="204.0"/>
        </arc>
        <arc target="glyph22" source="glyph25.2" id="arc12" class="production">
            <start y="1680.0" x="1130.0"/>
            <end y="1680.0" x="1235.0"/>
        </arc>
        <arc target="glyph25" source="glyph23.2" id="arc13" class="stimulation">
            <start y="1642.0" x="1105.0"/>
            <end y="1667.5" x="1105.0"/>
        </arc>
        <arc target="glyph34.1" source="glyph18" id="arc14" class="consumption">
            <start y="110.0" x="594.75"/>
            <end y="160.0" x="661.0"/>
        </arc>
        <arc target="glyph34.1" source="glyph8" id="arc15" class="consumption">
            <start y="280.0" x="576.2"/>
            <end y="160.0" x="661.0"/>
        </arc>
        <arc target="glyph31.1" source="glyph8" id="arc16" class="consumption">
            <start y="340.0" x="568.4"/>
            <end y="460.0" x="622.0"/>
        </arc>
        <arc target="glyph31.1" source="glyph5" id="arc17" class="consumption">
            <start y="460.0" x="550.0"/>
            <end y="460.0" x="622.0"/>
        </arc>
        <arc target="glyph29.1" source="glyph24" id="arc18" class="consumption">
            <start y="358.77753" x="231.88509"/>
            <end y="460.0" x="269.0"/>
        </arc>
        <arc target="glyph29.1" source="glyph4" id="arc19" class="consumption">
            <start y="460.0" x="220.0"/>
            <end y="460.0" x="269.0"/>
        </arc>
        <arc target="glyph33.2" source="glyph38" id="arc20" class="consumption">
            <start y="1470.0" x="874.3684"/>
            <end y="1540.0" x="874.0"/>
        </arc>
        <arc target="glyph25.1" source="glyph42" id="arc21" class="consumption">
            <start y="1680.0" x="935.0"/>
            <end y="1680.0" x="1080.0"/>
        </arc>
        <arc target="glyph26.2" source="glyph45" id="arc22" class="consumption">
            <start y="1510.0" x="475.0"/>
            <end y="1510.0" x="390.0"/>
        </arc>
        <arc target="glyph27.2" source="glyph39" id="arc23" class="consumption">
            <start y="1640.0" x="461.0"/>
            <end y="1640.0" x="393.0"/>
        </arc>
        <arc target="glyph23.1" source="glyph17" id="arc24" class="logic arc">
            <start y="1530.0" x="1061.5518"/>
            <end y="1558.0" x="1105.0"/>
        </arc>
        <arc target="glyph23.1" source="glyph6" id="arc25" class="logic arc">
            <start y="1540.0" x="1139.138"/>
            <end y="1558.0" x="1105.0"/>
        </arc>
        <arc target="glyph28.1" source="glyph3" id="arc26" class="consumption">
            <start y="580.0" x="875.0"/>
            <end y="865.0" x="875.0"/>
        </arc>
        <arc target="glyph30.1" source="glyph5" id="arc27" class="consumption">
            <start y="540.0" x="465.0"/>
            <end y="595.0" x="465.0"/>
        </arc>
        <arc target="glyph7" source="glyph32.2" id="arc28" class="production">
            <start y="654.0" x="180.0"/>
            <end y="790.0" x="124.0"/>
        </arc>
        <arc target="glyph32.1" source="glyph5" id="arc29" class="consumption">
            <start y="503.54385" x="380.0"/>
            <end y="606.0" x="180.0"/>
        </arc>
    </map>
</sbgn>
