<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph4" class="macromolecule">
            <label text="enzyme"/>
            <bbox y="15.0" x="105.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph0" class="simple chemical">
            <label text="S1"/>
            <bbox y="90.0" x="10.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph2" class="simple chemical">
            <label text="S2"/>
            <bbox y="155.0" x="50.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph3" class="simple chemical">
            <label text="P1"/>
            <bbox y="90.0" x="220.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph1" class="simple chemical">
            <label text="P2"/>
            <bbox y="155.0" x="180.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph5" class="process">
            <bbox y="108.0" x="133.0" h="24.0" w="24.0"/>
            <port y="120.0" x="121.0" id="glyph5.1"/>
            <port y="120.0" x="169.0" id="glyph5.2"/>
        </glyph>
        <arc target="glyph5" source="glyph4" id="arc0" class="catalysis">
            <start y="55.0" x="145.0"/>
            <end y="108.0" x="145.0"/>
        </arc>
        <arc target="glyph0" source="glyph5.1" id="arc1" class="production">
            <start y="120.0" x="121.0"/>
            <end y="120.0" x="70.0"/>
        </arc>
        <arc target="glyph2" source="glyph5.1" id="arc2" class="production">
            <start y="120.0" x="121.0"/>
            <end y="163.78679" x="101.2132"/>
        </arc>
        <arc target="glyph3" source="glyph5.2" id="arc3" class="production">
            <start y="120.0" x="169.0"/>
            <end y="120.0" x="220.0"/>
        </arc>
        <arc target="glyph1" source="glyph5.2" id="arc4" class="production">
            <start y="120.0" x="169.0"/>
            <end y="159.62607" x="193.9949"/>
        </arc>
    </map>
</sbgn>
