<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph4" class="macromolecule">
            <label text="enzyme"/>
            <bbox y="10.0" x="100.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph0" class="simple chemical">
            <label text="S1"/>
            <bbox y="50.0" x="10.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph2" class="simple chemical">
            <label text="S2"/>
            <bbox y="130.0" x="10.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph3" class="simple chemical">
            <label text="P1"/>
            <bbox y="50.0" x="210.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph5" class="process">
            <bbox y="108.0" x="128.0" h="24.0" w="24.0"/>
            <port y="120.0" x="116.0" id="glyph5.1"/>
            <port y="120.0" x="164.0" id="glyph5.2"/>
        </glyph>
        <glyph id="glyph1" class="simple chemical">
            <label text="P2"/>
            <bbox y="130.0" x="210.0" h="60.0" w="60.0"/>
        </glyph>
        <arc target="glyph5" source="glyph4" id="arc0" class="catalysis">
            <start y="50.0" x="140.0"/>
            <end y="108.0" x="140.0"/>
        </arc>
        <arc target="glyph0" source="glyph5.1" id="arc1" class="production">
            <start y="120.0" x="116.0"/>
            <end y="93.97239" x="66.54755"/>
        </arc>
        <arc target="glyph2" source="glyph5.1" id="arc2" class="production">
            <start y="120.0" x="116.0"/>
            <end y="146.0276" x="66.54755"/>
        </arc>
        <arc target="glyph3" source="glyph5.2" id="arc3" class="production">
            <start y="120.0" x="164.0"/>
            <end y="91.14172" x="212.1457"/>
        </arc>
        <arc target="glyph1" source="glyph5.2" id="arc4" class="production">
            <start y="120.0" x="164.0"/>
            <end y="148.85828" x="212.1457"/>
        </arc>
    </map>
</sbgn>
