<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph2" class="macromolecule">
            <label text="X"/>
            <bbox y="155.0" x="280.0" h="50.0" w="90.0"/>
            <glyph id="glyph2a" class="state variable">
                <state value="P"/>
                <bbox y="145.0" x="313.0" h="20.0" w="24.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph0" class="macromolecule">
            <label text="kinase"/>
            <bbox y="55.0" x="155.0" h="50.0" w="90.0"/>
        </glyph>
        <glyph id="glyph1" class="macromolecule">
            <label text="X"/>
            <bbox y="155.0" x="40.0" h="50.0" w="90.0"/>
            <glyph id="glyph1a" class="state variable">
                <bbox y="145.0" x="72.0" h="20.0" w="26.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph5" class="process">
            <bbox y="168.37036" x="188.0" h="24.0" w="24.0"/>
            <port y="180.37036" x="224.0" id="glyph5.2"/>
            <port y="180.37036" x="176.0" id="glyph5.1"/>
        </glyph>
        <arc target="glyph2" source="glyph5.2" id="arc0" class="production">
            <start y="180.37036" x="224.0"/>
            <end y="180.13333" x="280.0"/>
        </arc>
        <arc target="glyph5" source="glyph0" id="arc3" class="catalysis">
            <start y="105.0" x="200.0"/>
            <end y="168.37036" x="200.0"/>
        </arc>
        <arc target="glyph5.1" source="glyph1" id="arc4" class="consumption">
            <start y="180.18315" x="130.0"/>
            <end y="180.37036" x="176.0"/>
        </arc>
    </map>
</sbgn>
