<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph2" class="macromolecule">
            <label text="X"/>
            <bbox y="115.0" x="220.0" h="50.0" w="90.0"/>
            <glyph id="glyph2a" class="state variable">
                <state variable="Y701" value="P"/>
                <bbox y="102.0" x="234.5" h="26.0" w="61.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph4" class="simple chemical">
            <label text="ADP"/>
            <bbox y="180.0" x="190.0" h="50.0" w="50.0"/>
        </glyph>
        <glyph id="glyph3" class="simple chemical">
            <label text="ATP"/>
            <bbox y="180.0" x="65.0" h="50.0" w="50.0"/>
        </glyph>
        <glyph id="glyph0" class="macromolecule">
            <label text="kinase"/>
            <bbox y="15.0" x="105.0" h="50.0" w="90.0"/>
        </glyph>
        <glyph id="glyph1" class="macromolecule">
            <label text="X"/>
            <bbox y="115.0" x="10.0" h="50.0" w="90.0"/>
            <glyph id="glyph1a" class="state variable">
                <bbox y="103.0" x="26.0" h="24.0" w="58.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph5" class="process">
            <bbox y="128.37036" x="138.0" h="24.0" w="24.0"/>
            <port y="140.37036" x="174.0" id="glyph5.2"/>
            <port y="140.37036" x="126.0" id="glyph5.1"/>
        </glyph>
        <arc target="glyph2" source="glyph5.2" id="arc0" class="production">
            <start y="140.37036" x="174.0"/>
            <end y="140.14493" x="220.0"/>
        </arc>
        <arc target="glyph4" source="glyph5.2" id="arc1" class="production">
            <start y="140.37036" x="174.0"/>
            <end y="187.37291" x="197.2719"/>
        </arc>
        <arc target="glyph5.1" source="glyph3" id="arc2" class="consumption">
            <start y="183.15965" x="102.165504"/>
            <end y="140.37036" x="126.0"/>
        </arc>
        <arc target="glyph5" source="glyph0" id="arc3" class="catalysis">
            <start y="65.0" x="150.0"/>
            <end y="128.37036" x="150.0"/>
        </arc>
        <arc target="glyph5.1" source="glyph1" id="arc4" class="consumption">
            <start y="140.23474" x="100.0"/>
            <end y="140.37036" x="126.0"/>
        </arc>
    </map>
</sbgn>
