<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph2" class="macromolecule">
            <label text="X"/>
            <bbox y="120.0" x="215.0" h="50.0" w="90.0"/>
            <glyph id="glyph2a" class="state variable">
                <state variable="Y701" value="P"/>
                <bbox y="107.0" x="229.5" h="26.0" w="61.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph4" class="simple chemical">
            <label text="ADP"/>
            <bbox y="185.0" x="195.0" h="50.0" w="50.0"/>
        </glyph>
        <glyph id="glyph3" class="simple chemical">
            <label text="ATP"/>
            <bbox y="185.0" x="70.0" h="50.0" w="50.0"/>
        </glyph>
        <glyph id="glyph0" class="macromolecule">
            <label text="kinase"/>
            <bbox y="20.0" x="110.0" h="50.0" w="90.0"/>
        </glyph>
        <glyph id="glyph1" class="macromolecule">
            <label text="X"/>
            <bbox y="120.0" x="15.0" h="50.0" w="90.0"/>
            <glyph id="glyph1a" class="state variable">
                <bbox y="108.0" x="32.5" h="24.0" w="55.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph5" class="process">
            <bbox y="133.37036" x="143.0" h="24.0" w="24.0"/>
            <port y="145.37036" x="179.0" id="glyph5.2"/>
            <port y="145.37036" x="131.0" id="glyph5.1"/>
        </glyph>
        <arc target="glyph2" source="glyph5.2" id="arc0" class="production">
            <start y="145.37036" x="179.0"/>
            <end y="145.15872" x="215.0"/>
        </arc>
        <arc target="glyph4" source="glyph5.2" id="arc1" class="production">
            <start y="145.37036" x="179.0"/>
            <end y="192.37291" x="202.2719"/>
        </arc>
        <arc target="glyph5.1" source="glyph3" id="arc2" class="consumption">
            <start y="188.15965" x="107.165504"/>
            <end y="145.37036" x="131.0"/>
        </arc>
        <arc target="glyph5" source="glyph0" id="arc3" class="catalysis">
            <start y="70.0" x="155.0"/>
            <end y="133.37036" x="155.0"/>
        </arc>
        <arc target="glyph5.1" source="glyph1" id="arc4" class="consumption">
            <start y="145.23474" x="105.0"/>
            <end y="145.37036" x="131.0"/>
        </arc>
    </map>
</sbgn>
