<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph3" class="source and sink">
            <bbox y="50.0" x="590.0" h="36.0" w="36.0"/>
        </glyph>
        <glyph id="glyph2" class="source and sink">
            <bbox y="50.0" x="155.0" h="36.0" w="36.0"/>
        </glyph>
        <glyph id="glyph11" class="source and sink">
            <bbox y="310.0" x="490.0" h="36.0" w="36.0"/>
        </glyph>
        <glyph id="glyph12" class="source and sink">
            <bbox y="150.0" x="675.0" h="36.0" w="36.0"/>
        </glyph>
        <glyph id="glyph5" class="process">
            <bbox y="58.0" x="258.0" h="20.0" w="20.0"/>
            <port y="68.0" x="248.0" id="glyph5.1"/>
            <port y="68.0" x="288.0" id="glyph5.2"/>
        </glyph>
        <glyph id="glyph10" class="source and sink">
            <bbox y="363.61728" x="545.0" h="36.0" w="36.0"/>
        </glyph>
        <glyph id="glyph15" class="source and sink">
            <bbox y="80.0" x="875.0" h="36.0" w="36.0"/>
        </glyph>
        <glyph id="glyph25" class="source and sink">
            <bbox y="445.0" x="875.0" h="36.0" w="36.0"/>
        </glyph>
        <glyph id="glyph16" orientation="vertical" class="process">
            <bbox y="168.0" x="883.0" h="20.0" w="20.0"/>
            <port y="158.0" x="893.0" id="glyph16.1"/>
            <port y="198.0" x="893.0" id="glyph16.2"/>
        </glyph>
        <glyph id="glyph8" class="macromolecule">
            <label text="Laclp"/>
            <bbox y="50.0" x="332.0" h="36.0" w="72.0"/>
        </glyph>
        <glyph id="glyph30" class="source and sink">
            <bbox y="715.0" x="625.0" h="36.0" w="36.0"/>
        </glyph>
        <glyph id="glyph14" orientation="vertical" class="process">
            <bbox y="638.0" x="633.0" h="20.0" w="20.0"/>
            <port y="668.0" x="643.0" id="glyph14.2"/>
            <port y="628.0" x="643.0" id="glyph14.1"/>
        </glyph>
        <glyph id="glyph17" class="source and sink">
            <bbox y="560.0" x="145.0" h="36.0" w="36.0"/>
        </glyph>
        <glyph id="glyph19" class="source and sink">
            <bbox y="363.61728" x="430.0" h="36.0" w="36.0"/>
        </glyph>
        <glyph id="glyph18" class="source and sink">
            <bbox y="363.617" x="50.0" h="36.0" w="36.0"/>
        </glyph>
        <glyph id="glyph27" class="macromolecule">
            <label text="Clp"/>
            <bbox y="235.0" x="857.0" h="36.0" w="72.0"/>
        </glyph>
        <glyph id="glyph24" class="macromolecule">
            <label text="Tetp"/>
            <bbox y="560.0" x="607.0" h="36.0" w="72.0"/>
        </glyph>
        <glyph id="glyph13" class="process">
            <bbox y="371.61728" x="633.0" h="20.0" w="20.0"/>
            <port y="381.61728" x="623.0" id="glyph13.1"/>
            <port y="381.61728" x="663.0" id="glyph13.2"/>
        </glyph>
        <glyph id="glyph26" orientation="vertical" class="process">
            <bbox y="371.61728" x="883.0" h="20.0" w="20.0"/>
            <port y="361.61728" x="893.0" id="glyph26.1"/>
            <port y="401.61728" x="893.0" id="glyph26.2"/>
        </glyph>
        <glyph id="glyph22" class="source and sink">
            <bbox y="513.6667" x="745.0" h="36.0" w="36.0"/>
        </glyph>
        <glyph id="glyph21" class="nucleic acid feature">
            <label text="Clm"/>
            <bbox y="363.617" x="727.0" h="36.0" w="72.0"/>
            <glyph id="glyph21a" class="unit of information">
                <label text="ct:mRNA"/>
                <bbox y="355.367" x="735.25" h="16.5" w="55.5"/>
            </glyph>
        </glyph>
        <glyph id="glyph28" orientation="vertical" class="process">
            <bbox y="441.6667" x="753.0" h="20.0" w="20.0"/>
            <port y="471.6667" x="763.0" id="glyph28.2"/>
            <port y="431.6667" x="763.0" id="glyph28.1"/>
        </glyph>
        <glyph id="glyph32" class="process">
            <bbox y="371.61728" x="358.0" h="20.0" w="20.0"/>
            <port y="381.61728" x="388.0" id="glyph32.2"/>
            <port y="381.61728" x="348.0" id="glyph32.1"/>
        </glyph>
        <glyph id="glyph9" class="process">
            <bbox y="371.61728" x="155.0" h="20.0" w="20.0"/>
            <port y="381.61728" x="145.0" id="glyph9.1"/>
            <port y="381.61728" x="185.0" id="glyph9.2"/>
        </glyph>
        <glyph id="glyph1" class="nucleic acid feature">
            <label text="Tetm"/>
            <bbox y="363.617" x="222.0" h="36.0" w="72.0"/>
            <glyph id="glyph1a" class="unit of information">
                <label text="ct:mRNA"/>
                <bbox y="355.367" x="230.25" h="16.5" w="55.5"/>
            </glyph>
        </glyph>
        <glyph id="glyph23" class="process">
            <bbox y="568.0" x="249.0" h="20.0" w="20.0"/>
            <port y="578.0" x="239.0" id="glyph23.1"/>
            <port y="578.0" x="279.0" id="glyph23.2"/>
        </glyph>
        <glyph id="glyph4" class="process">
            <bbox y="58.0" x="498.0" h="20.0" w="20.0"/>
            <port y="68.0" x="528.0" id="glyph4.2"/>
            <port y="68.0" x="488.0" id="glyph4.1"/>
        </glyph>
        <glyph id="glyph7" orientation="vertical" class="process">
            <bbox y="243.0" x="498.0" h="20.0" w="20.0"/>
            <port y="273.0" x="508.0" id="glyph7.2"/>
            <port y="233.0" x="508.0" id="glyph7.1"/>
        </glyph>
        <glyph id="glyph20" class="nucleic acid feature">
            <label text="Laclm"/>
            <bbox y="150.0" x="472.0" h="36.0" w="72.0"/>
            <glyph id="glyph20a" class="unit of information">
                <label text="ct:mRNA"/>
                <bbox y="141.25" x="476.25" h="17.5" w="63.5"/>
            </glyph>
        </glyph>
        <glyph id="glyph6" class="process">
            <bbox y="158.0" x="598.0" h="20.0" w="20.0"/>
            <port y="168.0" x="628.0" id="glyph6.2"/>
            <port y="168.0" x="588.0" id="glyph6.1"/>
        </glyph>
        <arc target="glyph4.2" source="glyph3" id="arc1" class="consumption">
            <start y="68.0" x="590.0"/>
            <end y="68.0" x="528.0"/>
        </arc>
        <arc target="glyph2" source="glyph5.1" id="arc4" class="production">
            <start y="68.0" x="248.0"/>
            <end y="68.0" x="191.0"/>
        </arc>
        <arc target="glyph7.2" source="glyph11" id="arc6" class="consumption">
            <start y="310.0" x="508.0"/>
            <end y="273.0" x="508.0"/>
        </arc>
        <arc target="glyph12" source="glyph6.2" id="arc9" class="production">
            <start y="168.0" x="628.0"/>
            <end y="168.0" x="675.0"/>
        </arc>
        <arc target="glyph5.2" source="glyph8" id="arc3" class="consumption">
            <start y="68.0" x="332.0"/>
            <end y="68.0" x="288.0"/>
        </arc>
        <arc target="glyph13.1" source="glyph10" id="arc19" class="consumption">
            <start y="381.61728" x="581.0"/>
            <end y="381.61728" x="623.0"/>
        </arc>
        <arc target="glyph8" source="glyph4.1" id="arc22" class="production">
            <start y="68.0" x="488.0"/>
            <end y="68.0" x="404.0"/>
        </arc>
        <arc target="glyph15" source="glyph16.1" id="arc24" class="production">
            <start y="158.0" x="893.0"/>
            <end y="116.0" x="893.0"/>
        </arc>
        <arc target="glyph27" source="glyph26.1" id="arc10" class="production">
            <start y="361.61728" x="893.0"/>
            <end y="271.0" x="893.0"/>
        </arc>
        <arc target="glyph26.2" source="glyph25" id="arc11" class="consumption">
            <start y="445.0" x="893.0"/>
            <end y="401.61728" x="893.0"/>
        </arc>
        <arc target="glyph16.2" source="glyph27" id="arc13" class="consumption">
            <start y="235.0" x="893.0"/>
            <end y="198.0" x="893.0"/>
        </arc>
        <arc target="glyph32" source="glyph8" id="arc15" class="inhibition">
            <start y="86.0" x="368.0"/>
            <end y="371.61728" x="368.0"/>
        </arc>
        <arc target="glyph30" source="glyph14.2" id="arc16" class="production">
            <start y="668.0" x="643.0"/>
            <end y="715.0" x="643.0"/>
        </arc>
        <arc target="glyph14.1" source="glyph24" id="arc17" class="consumption">
            <start y="596.0" x="643.0"/>
            <end y="628.0" x="643.0"/>
        </arc>
        <arc target="glyph23.1" source="glyph17" id="arc20" class="consumption">
            <start y="578.0" x="181.0"/>
            <end y="578.0" x="239.0"/>
        </arc>
        <arc target="glyph24" source="glyph23.2" id="arc21" class="production">
            <start y="578.0" x="279.0"/>
            <end y="578.0" x="607.0"/>
        </arc>
        <arc target="glyph32.2" source="glyph19" id="arc25" class="consumption">
            <start y="381.61728" x="430.0"/>
            <end y="381.61728" x="388.0"/>
        </arc>
        <arc target="glyph18" source="glyph9.1" id="arc28" class="production">
            <start y="381.61728" x="145.0"/>
            <end y="381.617" x="86.0"/>
        </arc>
        <arc target="glyph7" source="glyph27" id="arc2" class="inhibition">
            <start y="253.0" x="857.0"/>
            <end y="253.0" x="518.0"/>
        </arc>
        <arc target="glyph13" source="glyph24" id="arc23" class="inhibition">
            <start y="560.0" x="643.0"/>
            <end y="391.61728" x="643.0"/>
        </arc>
        <arc target="glyph21" source="glyph13.2" id="arc5" class="production">
            <start y="381.61728" x="663.0"/>
            <end y="381.617" x="727.0"/>
        </arc>
        <arc target="glyph26" source="glyph21" id="arc7" class="necessary stimulation">
            <start y="381.617" x="799.0"/>
            <end y="381.61728" x="883.0"/>
        </arc>
        <arc target="glyph22" source="glyph28.2" id="arc8" class="production">
            <start y="471.6667" x="763.0"/>
            <end y="513.6667" x="763.0"/>
        </arc>
        <arc target="glyph28.1" source="glyph21" id="arc12" class="consumption">
            <start y="399.617" x="763.0"/>
            <end y="431.6667" x="763.0"/>
        </arc>
        <arc target="glyph1" source="glyph32.1" id="arc14" class="production">
            <start y="381.61728" x="348.0"/>
            <end y="381.617" x="294.0"/>
        </arc>
        <arc target="glyph9.2" source="glyph1" id="arc18" class="consumption">
            <start y="381.617" x="222.0"/>
            <end y="381.61728" x="185.0"/>
        </arc>
        <arc target="glyph23" source="glyph1" id="arc26" class="necessary stimulation">
            <start y="399.617" x="258.09164"/>
            <end y="568.0" x="258.94907"/>
        </arc>
        <arc target="glyph4" source="glyph20" id="arc27" class="necessary stimulation">
            <start y="150.0" x="508.0"/>
            <end y="78.0" x="508.0"/>
        </arc>
        <arc target="glyph20" source="glyph7.1" id="arc29" class="production">
            <start y="233.0" x="508.0"/>
            <end y="186.0" x="508.0"/>
        </arc>
        <arc target="glyph6.1" source="glyph20" id="arc30" class="consumption">
            <start y="168.0" x="544.0"/>
            <end y="168.0" x="588.0"/>
        </arc>
    </map>
</sbgn>
