<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph3" class="source and sink">
            <bbox y="30.0" x="590.0" h="36.0" w="36.0"/>
        </glyph>
        <glyph id="glyph2" class="source and sink">
            <bbox y="30.0" x="240.0" h="36.0" w="36.0"/>
        </glyph>
        <glyph id="glyph11" class="source and sink">
            <bbox y="270.0" x="420.0" h="36.0" w="36.0"/>
        </glyph>
        <glyph id="glyph12" class="source and sink">
            <bbox y="130.0" x="590.0" h="36.0" w="36.0"/>
        </glyph>
        <glyph id="glyph5" class="process">
            <bbox y="38.0" x="333.0" h="20.0" w="20.0"/>
            <port y="48.0" x="323.0" id="glyph5.1"/>
            <port y="48.0" x="363.0" id="glyph5.2"/>
        </glyph>
        <glyph id="glyph10" class="source and sink">
            <bbox y="343.7708" x="475.0" h="36.0" w="36.0"/>
        </glyph>
        <glyph id="glyph15" class="source and sink">
            <bbox y="200.0" x="755.0" h="36.0" w="36.0"/>
        </glyph>
        <glyph id="glyph25" class="source and sink">
            <bbox y="490.0" x="755.0" h="36.0" w="36.0"/>
        </glyph>
        <glyph id="glyph16" orientation="vertical" class="process">
            <bbox y="283.0" x="763.0" h="20.0" w="20.0"/>
            <port y="273.0" x="773.0" id="glyph16.1"/>
            <port y="313.0" x="773.0" id="glyph16.2"/>
        </glyph>
        <glyph id="glyph8" class="macromolecule">
            <label text="Laclp"/>
            <bbox y="25.5" x="402.0" h="45.0" w="72.0"/>
        </glyph>
        <glyph id="glyph30" class="source and sink">
            <bbox y="590.0" x="195.0" h="36.0" w="36.0"/>
        </glyph>
        <glyph id="glyph14" orientation="vertical" class="process">
            <bbox y="523.0" x="203.0" h="20.0" w="20.0"/>
            <port y="553.0" x="213.0" id="glyph14.2"/>
            <port y="513.0" x="213.0" id="glyph14.1"/>
        </glyph>
        <glyph id="glyph17" class="source and sink">
            <bbox y="445.0" x="30.0" h="36.0" w="36.0"/>
        </glyph>
        <glyph id="glyph19" class="source and sink">
            <bbox y="343.7708" x="360.0" h="36.0" w="36.0"/>
        </glyph>
        <glyph id="glyph18" class="source and sink">
            <bbox y="343.7708" x="30.0" h="36.0" w="36.0"/>
        </glyph>
        <glyph id="glyph27" class="macromolecule">
            <label text="Clp"/>
            <bbox y="339.2708" x="737.0" h="45.0" w="72.0"/>
        </glyph>
        <glyph id="glyph24" class="macromolecule">
            <label text="Tetp"/>
            <bbox y="440.5" x="177.0" h="45.0" w="72.0"/>
        </glyph>
        <glyph id="glyph13" class="process">
            <bbox y="351.7708" x="548.0" h="20.0" w="20.0"/>
            <port y="361.7708" x="538.0" id="glyph13.1"/>
            <port y="361.7708" x="578.0" id="glyph13.2"/>
        </glyph>
        <glyph id="glyph22" class="source and sink">
            <bbox y="493.6667" x="630.0" h="36.0" w="36.0"/>
        </glyph>
        <glyph id="glyph28" orientation="vertical" class="process">
            <bbox y="421.6667" x="638.0" h="20.0" w="20.0"/>
            <port y="451.6667" x="648.0" id="glyph28.2"/>
            <port y="411.6667" x="648.0" id="glyph28.1"/>
        </glyph>
        <glyph id="glyph32" class="process">
            <bbox y="351.7708" x="298.0" h="20.0" w="20.0"/>
            <port y="361.7708" x="328.0" id="glyph32.2"/>
            <port y="361.7708" x="288.0" id="glyph32.1"/>
        </glyph>
        <glyph id="glyph9" class="process">
            <bbox y="351.7708" x="115.0" h="20.0" w="20.0"/>
            <port y="361.7708" x="105.0" id="glyph9.1"/>
            <port y="361.7708" x="145.0" id="glyph9.2"/>
        </glyph>
        <glyph id="glyph1" class="nucleic acid feature">
            <label text="Tetm"/>
            <bbox y="339.2708" x="177.0" h="45.0" w="72.0"/>
            <glyph id="glyph1a" class="unit of information">
                <label text="ct:mRNA"/>
                <bbox y="330.5208" x="181.25" h="17.5" w="63.5"/>
            </glyph>
        </glyph>
        <glyph id="glyph23" class="process">
            <bbox y="453.0" x="114.0" h="20.0" w="20.0"/>
            <port y="463.0" x="104.0" id="glyph23.1"/>
            <port y="463.0" x="144.0" id="glyph23.2"/>
        </glyph>
        <glyph id="glyph4" class="process">
            <bbox y="38.0" x="523.0" h="20.0" w="20.0"/>
            <port y="48.0" x="553.0" id="glyph4.2"/>
            <port y="48.0" x="513.0" id="glyph4.1"/>
        </glyph>
        <glyph id="glyph7" orientation="vertical" class="process">
            <bbox y="213.0" x="428.0" h="20.0" w="20.0"/>
            <port y="243.0" x="438.0" id="glyph7.2"/>
            <port y="203.0" x="438.0" id="glyph7.1"/>
        </glyph>
        <glyph id="glyph20" class="nucleic acid feature">
            <label text="Laclm"/>
            <bbox y="125.5" x="402.0" h="45.0" w="72.0"/>
            <glyph id="glyph20a" class="unit of information">
                <label text="ct:mRNA"/>
                <bbox y="116.75" x="406.25" h="17.5" w="63.5"/>
            </glyph>
        </glyph>
        <glyph id="glyph6" class="process">
            <bbox y="138.0" x="523.0" h="20.0" w="20.0"/>
            <port y="148.0" x="553.0" id="glyph6.2"/>
            <port y="148.0" x="513.0" id="glyph6.1"/>
        </glyph>
        <glyph id="glyph21" class="nucleic acid feature">
            <label text="Clm"/>
            <bbox y="339.2708" x="612.0" h="45.0" w="72.0"/>
            <glyph id="glyph21a" class="unit of information">
                <label text="ct:mRNA"/>
                <bbox y="330.5208" x="616.25" h="17.5" w="63.5"/>
            </glyph>
        </glyph>
        <glyph id="glyph26" orientation="vertical" class="process">
            <bbox y="431.61728" x="763.0" h="20.0" w="20.0"/>
            <port y="421.61728" x="773.0" id="glyph26.1"/>
            <port y="461.61728" x="773.0" id="glyph26.2"/>
        </glyph>
        <arc target="glyph4.2" source="glyph3" id="arc1" class="consumption">
            <start y="48.0" x="590.0"/>
            <end y="48.0" x="553.0"/>
        </arc>
        <arc target="glyph2" source="glyph5.1" id="arc4" class="production">
            <start y="48.0" x="323.0"/>
            <end y="48.0" x="276.0"/>
        </arc>
        <arc target="glyph7.2" source="glyph11" id="arc6" class="consumption">
            <start y="270.0" x="438.0"/>
            <end y="243.0" x="438.0"/>
        </arc>
        <arc target="glyph12" source="glyph6.2" id="arc9" class="production">
            <start y="148.0" x="553.0"/>
            <end y="148.0" x="590.0"/>
        </arc>
        <arc target="glyph5.2" source="glyph8" id="arc3" class="consumption">
            <start y="48.0" x="402.0"/>
            <end y="48.0" x="363.0"/>
        </arc>
        <arc target="glyph13.1" source="glyph10" id="arc19" class="consumption">
            <start y="361.7708" x="511.0"/>
            <end y="361.7708" x="538.0"/>
        </arc>
        <arc target="glyph8" source="glyph4.1" id="arc22" class="production">
            <start y="48.0" x="513.0"/>
            <end y="48.0" x="474.0"/>
        </arc>
        <arc target="glyph15" source="glyph16.1" id="arc24" class="production">
            <start y="273.0" x="773.0"/>
            <end y="236.0" x="773.0"/>
        </arc>
        <arc target="glyph27" source="glyph26.1" id="arc10" class="production">
            <start y="421.61728" x="773.0"/>
            <end y="384.2708" x="773.0"/>
        </arc>
        <arc target="glyph26.2" source="glyph25" id="arc11" class="consumption">
            <start y="490.0" x="773.0"/>
            <end y="461.61728" x="773.0"/>
        </arc>
        <arc target="glyph16.2" source="glyph27" id="arc13" class="consumption">
            <start y="339.2708" x="773.0"/>
            <end y="313.0" x="773.0"/>
        </arc>
        <arc target="glyph32" source="glyph8" id="arc15" class="inhibition">
            <start y="66.78261" x="402.0"/>
            <next y="120.0" x="300.0"/>
            <end y="351.7708" x="307.6691"/>
        </arc>
        <arc target="glyph30" source="glyph14.2" id="arc16" class="production">
            <start y="553.0" x="213.0"/>
            <end y="590.0" x="213.0"/>
        </arc>
        <arc target="glyph14.1" source="glyph24" id="arc17" class="consumption">
            <start y="485.5" x="213.0"/>
            <end y="513.0" x="213.0"/>
        </arc>
        <arc target="glyph23.1" source="glyph17" id="arc20" class="consumption">
            <start y="463.0" x="66.0"/>
            <end y="463.0" x="104.0"/>
        </arc>
        <arc target="glyph24" source="glyph23.2" id="arc21" class="production">
            <start y="463.0" x="144.0"/>
            <end y="463.0" x="177.0"/>
        </arc>
        <arc target="glyph32.2" source="glyph19" id="arc25" class="consumption">
            <start y="361.7708" x="360.0"/>
            <end y="361.7708" x="328.0"/>
        </arc>
        <arc target="glyph18" source="glyph9.1" id="arc28" class="production">
            <start y="361.7708" x="105.0"/>
            <end y="361.7708" x="66.0"/>
        </arc>
        <arc target="glyph7" source="glyph27" id="arc2" class="inhibition">
            <start y="339.2708" x="757.97656"/>
            <next y="215.0" x="675.0"/>
            <end y="222.66245" x="448.0"/>
        </arc>
        <arc target="glyph13" source="glyph24" id="arc23" class="inhibition">
            <start y="464.26315" x="249.0"/>
            <next y="475.0" x="555.0"/>
            <end y="371.7708" x="557.73505"/>
        </arc>
        <arc target="glyph21" source="glyph13.2" id="arc5" class="production">
            <start y="361.7708" x="578.0"/>
            <end y="361.7708" x="612.0"/>
        </arc>
        <arc target="glyph22" source="glyph28.2" id="arc8" class="production">
            <start y="451.6667" x="648.0"/>
            <end y="493.6667" x="648.0"/>
        </arc>
        <arc target="glyph28.1" source="glyph21" id="arc12" class="consumption">
            <start y="384.2708" x="648.0"/>
            <end y="411.6667" x="648.0"/>
        </arc>
        <arc target="glyph1" source="glyph32.1" id="arc14" class="production">
            <start y="361.7708" x="288.0"/>
            <end y="361.7708" x="249.0"/>
        </arc>
        <arc target="glyph9.2" source="glyph1" id="arc18" class="consumption">
            <start y="361.7708" x="177.0"/>
            <end y="361.7708" x="145.0"/>
        </arc>
        <arc target="glyph23" source="glyph1" id="arc26" class="necessary stimulation">
            <start y="379.45547" x="177.0"/>
            <next y="405.0" x="125.0"/>
            <end y="453.0" x="124.17242"/>
        </arc>
        <arc target="glyph4" source="glyph20" id="arc27" class="necessary stimulation">
            <start y="131.17392" x="474.0"/>
            <next y="105.0" x="530.0"/>
            <end y="58.0" x="532.4737"/>
        </arc>
        <arc target="glyph20" source="glyph7.1" id="arc29" class="production">
            <start y="203.0" x="438.0"/>
            <end y="170.5" x="438.0"/>
        </arc>
        <arc target="glyph6.1" source="glyph20" id="arc30" class="consumption">
            <start y="148.0" x="474.0"/>
            <end y="148.0" x="513.0"/>
        </arc>
        <arc target="glyph26" source="glyph21" id="arc7" class="necessary stimulation">
            <start y="384.2708" x="665.8322"/>
            <next y="440.0" x="710.0"/>
            <end y="441.36057" x="763.0"/>
        </arc>
    </map>
</sbgn>
